# maven-parent

./: pom.xml
maven-common/: pom.xml
maven-dao/: pom.xml
maven-dao/src/main/java/cn/xej/mapper/: UserMapper.java
maven-dao/src/main/java/cn/xej/pojo/: User.java
maven-service/: pom.xml
maven-service/src/main/java/cn/xej/service/: UserService.java
maven-service/src/main/java/cn/xej/service/impl/: UserServiceimpl.java
maven-web/: pom.xml
maven-web/src/main/java/cn/xej/: MySpringBootApplication.java
maven-web/src/main/java/cn/xej/controller/: HelloController.java  UserController.java
maven-web/src/main/resources/: application.yml
maven-web/src/main/resources/mapping/: UserMapper.xml
